[33mcommit 5e3c8fd3318bfecf41974f9647d69a72c3df9909[m[33m ([m[1;36mHEAD -> [m[1;32mtestnew[m[33m, [m[1;31morigin/testnew[m[33m)[m
Author: anithathankam90 <anithathankam90@gmail.com>
Date:   Mon Sep 3 19:55:25 2018 +0530

    new branch

[33mcommit 7ebfd961900d1d8c57f0febd3dd67627abd5e4e6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: anithathankam90 <anithathankam90@gmail.com>
Date:   Mon Sep 3 18:49:25 2018 +0530

    new file total

[33mcommit 5c4719e4ca1e26971499dfddc36377201d38e6eb[m
Author: anithathankam90 <anithathankam90@gmail.com>
Date:   Mon Sep 3 18:31:31 2018 +0530

    first commit

[33mcommit eb6825cd1573a1c2633ba958282301ba53e015dd[m
Author: anithathankam90 <anithathankam90@gmail.com>
Date:   Mon Sep 3 14:55:21 2018 +0530

    new file2

[33mcommit 24493ce700a67b46779216fd4e2cab889c46f342[m
Author: anithathankam90 <anithathankam90@gmail.com>
Date:   Mon Sep 3 11:46:45 2018 +0530

    new file1

[33mcommit 319b804a9d88dd7ee0fc2e0256bb16b8c0c8945c[m
Author: anithathankam90 <anithathankam90@gmail.com>
Date:   Fri Aug 31 19:25:29 2018 +0530

    file 3

[33mcommit 57005d3d0ad22779c0ccc7713d1a3f5fd790c384[m
Author: anithathankam90 <anithathankam90@gmail.com>
Date:   Thu Aug 30 19:42:53 2018 +0530

    file 2

[33mcommit 8ad6db99f51f48dff144186f3452cdb0202a4da0[m
Author: anithathankam90 <anithathankam90@gmail.com>
Date:   Tue Aug 28 19:53:39 2018 +0530

    first git file
